{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'react-scripts start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon server.js"
  },
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "flow-bin": "^0.79.1",
    "nodemon": "^1.18.3"
  }
}
